# pom.xml properties: mvn sonar:sonar
# workflow args: github actions sonarsource/sonarqube-scan-action
# sonar-project.properties: not used
sonar.projectKey = ron190:jsql-injection
sonar.organization = ron190-github
sonar.host.url = https://sonarcloud.io
sonar.java.binaries = target/classes
sonar.java.source = 11